<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181022192807_AddedCategoryMigra.cs" />
    <Compile Remove="Migrations\20181022192807_AddedCategoryMigra.Designer.cs" />
    <Compile Remove="Migrations\20181104014640_AddSeedDataTagsAndReviewTags.cs" />
    <Compile Remove="Migrations\20181104014640_AddSeedDataTagsAndReviewTags.Designer.cs" />
    <Compile Remove="Migrations\20181104024247_Test.cs" />
    <Compile Remove="Migrations\20181104024247_Test.Designer.cs" />
    <Compile Remove="Migrations\20181104221135_Updates.cs" />
    <Compile Remove="Migrations\20181104221135_Updates.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
  </ItemGroup>

</Project>
