# ReviewSiteFullStack

./: ReviewApp.sln
ReviewApp/: ICategoryRepository.cs  ICommentRepository.cs  IReviewRepository.cs  ITagRepository.cs  ReviewApp.csproj  Startup.cs
ReviewApp/Controllers/: CategoryController.cs  ReviewsController.cs  TagsController.cs
ReviewApp/Migrations/: 20181022185721_InitialCreate.Designer.cs  20181022185721_InitialCreate.cs  20181022190553_AddedSeedData.Designer.cs  20181022190553_AddedSeedData.cs  20181022193344_AddedCategoryMigraRebirth.Designer.cs  20181022193344_AddedCategoryMigraRebirth.cs  20181022194055_AddedSeedDataCategories.Designer.cs  20181022194055_AddedSeedDataCategories.cs  20181022195055_AddedCategoryIdAndCategoryProps.Designer.cs  20181022195055_AddedCategoryIdAndCategoryProps.cs  20181103184458_AddNewReviewsAndRomComCategory.Designer.cs  20181103184458_AddNewReviewsAndRomComCategory.cs  20181103200531_AddNewReviews.Designer.cs  20181103200531_AddNewReviews.cs  20181103215712_UpdatedImageUrls.Designer.cs  20181103215712_UpdatedImageUrls.cs  20181104014853_AddSeedDataTagsAndReviewTags.Designer.cs  20181104014853_AddSeedDataTagsAndReviewTags.cs  20181104015309_AddDbSetsTagTagReviews.Designer.cs  20181104015309_AddDbSetsTagTagReviews.cs  20181104034552_AddedCommentDbSetAndSeedData.Designer.cs  20181104034552_AddedCommentDbSetAndSeedData.cs  20181104170639_AddedUrlToTagAndSeedData.Designer.cs  20181104170639_AddedUrlToTagAndSeedData.cs  20181104180936_CorrectedTagUrls.Designer.cs  20181104180936_CorrectedTagUrls.cs  20181104181158_CorrectedTagUrlForFemaleLeadsTag.Designer.cs  20181104181158_CorrectedTagUrlForFemaleLeadsTag.cs  20181104200401_RemovedUrlsFromTags.cs  (+2 more)
(+27 files in other folders)
